.about-content {
	display: grid;
	grid-template-columns: 1fr;
	gap: 30px;
}

.about-content__figure {
	display: block;
	grid-row: 2;
	width: 100%;
	max-width: 400px;
	margin: 0 auto;
}

.about-content__img {
	width: 100%;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.about-content__title {
	font-size: 22px;
	margin-bottom: 15px;
	color: var(--primary);
}

.about-experience {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 15px;
}

.about-experience__item {
	flex: 1 1 120px;
	text-align: center;
	background: var(--gray);
	padding: 15px;
	border-radius: 8px;
	transition: transform 0.3s ease;
}

.about-experience__item:hover {
	transform: translateY(-5px);
}

.about-experience__num {
	display: block;
	margin: 0 0 5px;
	font-weight: 700;
	font-size: 28px;
	color: var(--primary);
}

.about-experience__text {
	font-size: 14px;
}